# RetrofitAndRxJava

app/: build.gradle  local.properties
app/src/androidTest/java/com/team/mvpandretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/retrofitandrxjava/: ApplicationLoaber.java
app/src/main/java/com/team/retrofitandrxjava/exception/: CustomException.java
app/src/main/java/com/team/retrofitandrxjava/http/: ErrorHandler.java  RetryWithDelay.java
app/src/main/java/com/team/retrofitandrxjava/model/: Comment.java  Post.java
app/src/main/java/com/team/retrofitandrxjava/presenters/: DetailPresenter.java  ListPresenter.java
app/src/main/java/com/team/retrofitandrxjava/services/: ForumService.java
app/src/main/java/com/team/retrofitandrxjava/views/: BaseActivty.java  DetailActivity.java  ListActivity.java
app/src/main/java/com/team/retrofitandrxjava/views/adapters/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/team/retrofitandrxjava/views/adapters/wrapper/: CommentViewWrapper.java  PostViewWrapper.java
app/src/main/java/com/team/retrofitandrxjava/views/dialog/: ProgressDialog.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  layout_post_item.xml
app/src/main/res/values/: strings.xml  styles.xml
